[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py39,py310}-django{4.0,4.1}

[testenv]
commands =
    coverage run --source nece runtests.py --fast --create-db
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements-test.txt
    django40: Django==4.0.5
    django41: Django==4.1.a1

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[travis:env]
DJANGO =
    4.0: django4.0
    4.1: django4.1
